<!DOCTYPE html>

<!-- En kommentar för att inleda detta härliga projekt! -->

<html lang="sv">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Världen | Välkommen!</title>

    </head>

    <body>

        <header>

            <h1>Hej världen!</h1>
            <a href="index.html">Hem</a>
            <a href="about.html">Om mig</a>
            <a href="portfolio.html">Portfölj</a>
            
        </header><br>

        <img alt="Världen" src="earth.jpg" width="256" height="256"><br>

        <audio controls>
            <source src="funnysound.mp3">
        </audio>

        <p>
            Hej och varmt välkommna till världen! 
            
            Här kan ni titta på den fantastiska jordgloben och lyssna på en ball ljudeffekt (:
        </p>
        
    </body>

</html>